<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Minha Carreira</title>
    <link rel="stylesheet" href="./css/road.css">
</head>
<body>
    <aside class="aside-container">
        <h1 class="aside-title">Allan Barbosa</h1>
        <img src="./img/PersonalPhoto.jpg" alt="personal photo" class="aside-personal-photo" />

        <p class="aside-about">Olá, meu nome é Allan Barbosa e sou Desenvolvedor FullStack</p>

        <h3 class="aside-welcome">Seja bem-vindo!</h3>

        <ul class="aside-social-media-container">
            <li><img src="./img/facebookLogo.svg" alt="facebook logo"></li>
            <li><img src="./img/linkedinLogo.svg" alt="linkedin logo"></li>
            <li><img src="./img/instagram.svg" alt="instagram logo"></li>
        </ul>

        <div class="aside_line"></div>

        <label class="aside-email">
            <img src="./img/email.svg" alt="new-post"/>
            <p>allanbarbosaom@gmail.com</p>
        </label>
    </aside>

    <main class="main-container">
        <h1>Minha Carreira</h1>

        <div class="road-line"></div>

        <section class="road-container">
            <h1>Historico Escolar</h1>
            <div class="road-school">
                <h3>Ensino Médio</h3>
                <p>Escola De Ensino Fundamental Santa Izabel</p>
                <h3>Ensino Superior</h3>
                <label>
                    <a href="http://www.ifal.edu.br/">
                        <img src="./img/IF.png" alt=""> 
                    </a>
                    <div>
                        <h4>
                            Intituição: Instituto Federal de Alagoas <br />
                            Curso: Bacharelado em Sistemas de Informação
                        </h4>
                    </div>
                    
                </label>
            </div>
            <div class="road-line"></div>
            <h1>Historico Profissional</h1>
            <div>
                <h3>Estágio</h3>
                <label>
                    <span>
                        Prefeitura Municipal de Arapiraca <br />
                        Periodo: 25/09/2023 - 15/02/2024
                    </span>
                </label>
                <h3>Estágio</h3>
                <label>
                    <span>
                        Uol Compass <br />
                        Periodo: 19/02/2024 - Atualmente
                    </span>
                </label>
                
            </div>
        </section>
    </main>
</body>
</html>